#include <zephyr/dt-bindings/adc/adc.h>
#include <zephyr/dt-bindings/adc/nrf-saadc.h>

/ {
	aliases {
		led0 = &user_led0;
		led1 = &user_led1;
		led2 = &user_led2;
	};

	leds {
		compatible = "gpio-leds";
		user_led0: user_led0 {
			gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
			label = "User LED P0.02";
		};
		user_led1: user_led1 {
			gpios = <&gpio1 15 GPIO_ACTIVE_LOW>;
			label = "User LED P1.15";
		};
		user_led2: user_led2 {
			gpios = <&gpio1 13 GPIO_ACTIVE_LOW>;
			label = "User LED P1.13";
		};
	};

	zephyr,user {
		io-channels = <&adc 2>;
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	channel@2 {
		reg = <2>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)>;
		zephyr,input-positive = <NRF_SAADC_AIN2>;
		zephyr,resolution = <12>;
		zephyr,oversampling = <4>;
	};
};
